a {
	&:focus {
		color: darken(@link-color, 5%);
	}
}
.white-block {
	background: @main-color;
}

.oxygen-top-menu > .wrapper > .top-menu {
	background: @main-color;
}

.oxygen-top-menu > .wrapper > .top-menu.main-menu-top {
	background: @main-color;
}

.share-post .share-post-links a, .page-container .wpb_tabs.wpb_content_element .wpb_tour_tabs_wrapper .wpb_tab, .page-container .wpb_tabs.wpb_content_element .wpb_tour_tabs_wrapper .wpb_tabs_nav li.ui-state-active {
	background: @main-color;		
}


.lab_wpb_lookbook_carousel .lookbook-header .pager .owl-buttons .owl-prev, .lab_wpb_lookbook_carousel .lookbook-header .pager .owl-buttons .owl-next {
	background-color: @main-color;
}
.page-container .wpb_tabs.wpb_content_element .wpb_tour_tabs_wrapper .wpb_tabs_nav li.ui-state-active {
	border-color: @main-color;
}

.banner, .page-container .wpb_accordion.wpb_content_element .wpb_accordion_wrapper .wpb_accordion_section .wpb_accordion_header, .page-container .wpb_accordion.wpb_content_element .wpb_accordion_wrapper .wpb_accordion_section .wpb_accordion_content {
	background-color: @main-color;
}

.page-container .wpb_tabs.wpb_content_element .wpb_tour_tabs_wrapper .wpb_tabs_nav li {
	border-color: @main-color;	
}

.oxygen-top-menu > .wrapper > .main-menu-top.white-menu, .main-sidebar .sidebar-inner, .main-sidebar, .main-sidebar .search, .panel {
	background: @main-color;
}

.oxygen-top-menu > .wrapper > .top-menu-centered {
	background: @main-color;
}

.page-container .lab_wpb_blog_posts .blog-posts .blog-post, .search-results-header .row, body .search-results .search-entry, ul.pagination li.dots span, ul.page-numbers li.dots span {
	background: @main-color;
}

.oxygen-top-menu > .wrapper > .main-menu-top.white-menu .main .main-menu-env .nav > li .sub-menu {
	background: @main-color;
}

.shop_sidebar .sidebar {
	background: @main-color;
}

ul.pagination li a, ul.page-numbers li a, ul.pagination li span, ul.page-numbers li span {
	background: @main-color;
	
	&:hover {
		background: @main-color;
	}
}

.blog .blog-post, .blog .single_post,.share-post, .comments, .blog .single_post .post_img a {
	background: @main-color;
}

.widget_shopping_cart_content .buttons .button {
	background: @link-color;
	
	&:hover {
		background: @link-color2;
	}
}

.price_slider_wrapper .price_slider_amount .button {
	background: @link-color;
}

.widget_shopping_cart_content .total .amount {
	color: @link-color;	
}

.price_slider_wrapper .price_slider .ui-slider-range, .price_slider_wrapper .price_slider .ui-slider-handle {
	background-color: @link-color;
}

a {
	color: @menu-link;
	
	&:hover {
		color: @menu-link2;
	}
}

.wrapper .main {
	background: @background-color;
}

body {
	background: @background-color;
}

.header-cart {
	background: @cart-background;
}

.cart-ribbon a .cart_content {
	background: @cart-background;
}

.cart-ribbon a .cart_content span.bucket {
	background-color: @cart-background;
}

.blog .blog-post .blog_content .post-meta .comment_text {
	color: @link-color;
}

.widget_search div #searchsubmit, .widget_product_search div #searchsubmit {
	background: @link-color;
	
	&:hover{
		background: darken(@link-color,5%);
	}
}

.oxygen-top-menu > .wrapper > .main-menu-top > .main .main-menu-env .nav li.current_page_ancestor > a, .oxygen-top-menu > .wrapper > .main-menu-top > .main .main-menu-env .nav li.current-menu-item > a, .oxygen-top-menu > .wrapper > .main-menu-top > .main .main-menu-env .nav ul li.current-menu-parent a {
	color: @link-color !important;
}

ul.pagination li.active a, ul.page-numbers li.active a {
	background: @link-color;
}

.mobile-menu .cart-items span {
	background: @link-color;
}

.mobile-menu .nav ul > li.current-menu-item > a, .mobile-menu .nav ul > li.current-menu-parent > a, .mobile-menu .nav ul > li.current_page_parent > a {
	color: @link-color !important;
}

.mobile-menu .nav > li.current-menu-item > a, .mobile-menu .nav > li.current-menu-parent > a, .mobile-menu .nav > li.current_page_parent > a {
	color: @link-color !important;
}

.mobile-menu .nav ul > li > a:hover {
	color: @link-color !important;
}

.mobile-menu .nav > li > a:hover {
	color: @link-color !important;
}

ul.pagination li a:hover, ul.page-numbers li a:hover, ul.pagination li span:hover, ul.page-numbers li span:hover {
	color: @link-color;
}

.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
	background: @link-color !important;	
}


footer .footer_main .footer-nav ul li.current_page_ancestor > a, footer .footer_main .footer-nav ul li.current-menu-item > a, footer .footer_main .footer-nav ul li.current-menu-parent > a {
	color: @link-color;
}

.widget_archive li a:hover, .widget_categories li a:hover {
	color: @link-color;
}

.product_list_widget li > .amount {
	color: @link-color;
}

.product_list_widget li ins {
	color: @link-color;
}

::selection {
	background:@link-color !important;
}

::-moz-selection {
	background:@link-color !important;
} 

.shop .items .item-wrapper .item .description .price {
	color: @link-color;
}

.shop .items .item-wrapper .item .quick-view a {
	background: @link-color;
}

.shop .items .item-wrapper .item .description .add-to-cart-btn:hover {
	color: @link-color;
}

.btn.btn-default {
	background: @link-color;
	
	&:hover {
		background: @link-color2;
	}
}

.header-cart .cart-sub-total span {
	color: @link-color;
}

footer .footer_main .footer-nav ul li a:hover {
	color: @link-color;
}

.blog .single_post .post_details .author_text a {
	color: @link-color;
}

.share-post .share-post-links a:hover {
	background: @link-color;
}

.comments h1 span {
	color: @link-color;
}

.shop .items .item-wrapper .item .wish-list.wishlisted a {
	color: @link-color;
}


.comments .author_post .author_about_part .date_time_reply_text a {
	color: @link-color;
}

.comments .form-submit #submit {
	background: @link-color;
	
	&:hover {
		background: darken(@link-color,10%);
	}
}

.widget_search div #s:focus, .widget_product_search div #s:focus {
	border-color: @link-color;
}

.oxygen-top-menu > .wrapper > .main-menu-top > .main .main-menu-env .nav > li .sub-menu > li:hover > a {
	color: @link-color;
}

.banner.banner-default .button_outer {
	border-color: lighten(@link-color,20%);
}

.banner.banner-dark-red .button_outer {
	border-color: lighten(@link-color2,20%);
}

.banner.banner-default .btn {
	background: darken(@link-color,10%);
	
	&:hover {
		background: darken(@link-color,20%);
	}
}

.banner.banner-dark-red {
	background: @link-color2;
}

.banner.banner-default{
	background: @link-color;
}

.btn.btn-default.btn-bordered {
	background: none;
	border-color: @link-color;
	color: @link-color;
	
	&:hover {
		border-color: @link-color2;
		color: @link-color2;
	}
}

.shop .items .item-wrapper .item .description .type a:hover {
	color: @link-color;
}

.search-results-header .row .results-text span {
	color: @link-color;
}

.search-results-header .row .results-text span {
	color: @link-color;
}

.search-results-header .row .results-text p a {
	color: @link-color;
}

body .search-results .search-entry:hover .title {
	color: @link-color;
}

.oxygen-top-menu > .wrapper > .top-menu.main-menu-top .main-menu-env > .nav > li > a:hover {
	color: @link-color;
}

.oxygen-top-menu > .wrapper > .top-menu-centered > .main .navs .main-menu-env .nav li.current-menu-item > a {
	color: @link-color !important;
}

.oxygen-top-menu > .wrapper > .top-menu-centered > .main .navs .main-menu-env .nav > li .sub-menu > li:hover > a {
	color: @link-color;
}

.oxygen-top-menu > .wrapper > .top-menu-centered > .main .navs .main-menu-env .nav li.current_page_ancestor > a {
	color: @link-color !important;
}

.main-sidebar ul.nav .sub-menu li:hover > a {
	color: @link-color;
}

.main-sidebar ul.nav li > a:hover {
	color: @link-color;
}

.main-sidebar ul.nav .sub-menu li.current-menu-item > a {
	color: @link-color;
}

.top-first .breadcrumbs > span:last-child {
	color: @link-color;
}

.top-first .breadcrumb-menu ul.nav li a:hover {
	color: @link-color;
}

ul.pagination.page-numbers li .current, ul.page-numbers.page-numbers li .current, ul.pagination.page-numbers li .current:hover, ul.page-numbers.page-numbers li .current:hover {
	background: @link-color;
}

.header-cart .cart-items .cart-item .details .title:hover {
	color: @link-color;
}

.header-cart .cart-items .cart-item .details .price-quantity .price ins, .header-cart .cart-items .cart-item .details .price-quantity .price > .amount {
	color: @link-color;
}

.lab_wpb_lookbook_carousel .lookbook-carousel .product-item:hover .lookbook-hover-info {
	background: @link-color !important;
}

.lab_wpb_lookbook_carousel .lookbook-carousel .owl-controls .owl-pagination .owl-page.active span {
	background: @link-color;
}

footer.footer_widgets ul li a:hover {
	color: @link-color;
}

.widget_product_search input[type=submit], 
.widget_search input[type=submit] {
	background-color: @link-color;
}

.shop div.cart_totals table .order-total td,
.shop .woocommerce-checkout-review-order-table .order-total td {
	color: @link-color;
}

.sale,
.product-featured {
	
	.ribbon .ribbon-content {
		background-color: @link-color;
		
		&:after {
			border-left-color: lighten(@link-color, 10%);
		}
	}
}

.quantity input[type=button] {
	background-color: @link-color;
	
	&:hover {
		background-color: darken(@link-color, 5%);
	}
}

.quantity input.qty {
	background-color: lighten(@link-color, 5%);
}

.woocommerce .products .type-product .product-images .yith-add-to-wishlist .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse > a:before, .woocommerce .products .type-product .product-images .yith-add-to-wishlist .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse > a:before {
	color: @link-color;
}

.widget_search [type="submit"], .widget_product_search [type="submit"] {
	background-color: @link-color;
}

.woocommerce .products .type-product .product-description .price {
	color: @link-color;
}

.woocommerce .products .type-product .product-images .quick-view a {
	background-color: @link-color;
}

.woocommerce .summary .single_add_to_cart_button.button {
	background-color: @link-color;
}

.woocommerce .summary .single_add_to_cart_button.button:hover, .woocommerce .summary .single_add_to_cart_button.button:focus {
	background-color: darken(@link-color, 8%);
}

.woocommerce .quantity input[type="button"] {
	background-color: @link-color;
	
	&:hover {
		background-color: darken(@link-color, 5%);
	}
}

.woocommerce .quantity input.qty {
	background-color: darken(@link-color, 12%);
}

.woocommerce .summary .price {
	color: @link-color;
}

.woocommerce .summary .product_meta > span a {
	color: @link-color;
}

.woocommerce.single-product .woocommerce-tabs .tabs > li.active a {
	border-bottom-color: @link-color;
}

.woocommerce .product-gallery .product-images .woocommerce-product-gallery__image .lightbox-trigger:hover {
	color: @link-color;
}

.button {
	background-color: @link-color;
	
	&:focus,
	&:hover {
		background-color: darken(@link-color, 5%);
	}
}

.woocommerce .products .type-cross-sells .product-details .price {
	color: @link-color;
}

.woocommerce .cart_totals .shop_table .order-total td,
.woocommerce .shop_table.woocommerce-checkout-review-order-table .order-total td,
.woocommerce .shop_table.order_details tfoot tr:last-child td:last-child .amount, 
.woocommerce .shop_table.order_details tfoot tr:last-child th:last-child .amount {
	color: @link-color;
}

.woocommerce-order-received .woocommerce-order .woocommerce-order-overview .order strong {
	color: @link-color;
}

.woocommerce .addresses .edit {
	background-color: @link-color;
	
	&:hover {
		background-color: darken(@link-color, 5%);
	}
}

.woocommerce.single-product #review_form .comment-form .submit {
	background-color: @link-color;
}

.main-sidebar ul.nav li.current_page_parent > a {
	color: @link-color;
}

.woocommerce .summary .group_table .woocommerce-grouped-product-list-item__price,
.woocommerce .summary .product_meta>span .sku, 
.woocommerce .summary .product_meta>span .value {
	color: @link-color;
}

.woocommerce .summary .price ins {
	color: @link-color;
}

.woocommerce .shop_table.cart .product-remove {
	background-color: @background-color;
}

.woocommerce .shop_table.cart .cart_item {
	border-bottom-color: @background-color;
}

.woocommerce form.woocommerce-checkout .checkout-payment-method-title {
	border-top-color: @background-color;
}

.woocommerce form.woocommerce-checkout .woocommerce-terms-and-conditions-wrapper {
	border-color: @background-color;
}
